Eva Hash code in src/libmaus2/hashing/hash.hpp by Bob Jenkins, public domain
radixsort code in src/libmaus2/sorting/SerialRadixSort64.hpp adapted from code by Andrew I. Schein (see file for license)
divsufsort code in src/libmaus2/suffixsort/divsufsort* by Yuta Mori (see file for license)
md5 code in src/libmaus2/digest/md5.[ch] by L. Peter Deutsch (Aladdin Enterprises) (see file for license)
some code in src/libmaus2/bambam/DuplicationMetrics.hpp is imported from the Picard project (MIT license, see file for copyright)
LZ4 code in src/libmaus2/lz/lz4.[ch] by Yann Collect (BSD 2-Clause licence, see files)
CRC32 code in src/libmaus2/hashing/Crc3.{cpp/hpp} by Stephan Brumme (ZLib type license, see files)
Part of CRC32{|C} code in src/libmaus2/digest/CRC32{|C}_Core.cpp by Mark Adler (see file for license)
Hash code in src/libmaus2/hashing/MurmurHash3.{cpp|h} and libmaus2/digest/MurmurHash3_x64_128.hpp by Austin Appleby (public domain)
Rest by German Tischler published under GPLv2/GPLv3 (some of it written while at Genome Research Limited/WTSI)
